[gd_scene load_steps=5 format=3 uid="uid://dsbtedevf5vc1"]

[ext_resource type="PackedScene" uid="uid://638hqodqju1e" path="res://Objects/FishingPlayer.tscn" id="1_aonvm"]
[ext_resource type="PackedScene" uid="uid://biouiciisyeg2" path="res://Objects/FishManagerTemplate.tscn" id="2_nnhe8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aonvm"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnhe8"]
size = Vector2(32, 128)

[node name="Node2D" type="Node2D"]

[node name="FishingPlayer" parent="." instance=ExtResource("1_aonvm")]
position = Vector2(147, 15)

[node name="FishManagerTemplate" parent="." node_paths=PackedStringArray("SpeciesDict") instance=ExtResource("2_nnhe8")]
SpeciesDict = {
"TestSpecies": NodePath("TestSpecies")
}

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(516, 320)
shape = SubResource("RectangleShape2D_aonvm")

[node name="FishingArea" type="Area2D" parent="."]
position = Vector2(139, -96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingArea"]
position = Vector2(437, 416)
shape = SubResource("RectangleShape2D_nnhe8")

[connection signal="body_entered" from="FishingArea" to="FishingPlayer" method="_on_fishing_area_body_entered"]
[connection signal="body_exited" from="FishingArea" to="FishingPlayer" method="_on_fishing_area_body_exited"]
