[gd_scene load_steps=2 format=3 uid="uid://dxn6is0lw48to"]

[ext_resource type="Script" uid="uid://ci2ujbudpnctm" path="res://Scripts/main_menu.gd" id="1_tt5f1"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tt5f1")

[node name="StartButton" type="Button" parent="."]
offset_left = 385.0
offset_top = 137.0
offset_right = 751.0
offset_bottom = 209.0
text = "Start"

[node name="ExitButton" type="Button" parent="."]
offset_left = 382.0
offset_top = 333.0
offset_right = 748.0
offset_bottom = 405.0
text = "Exit"

[node name="IntroTimer" type="Timer" parent="."]

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
