[gd_scene load_steps=3 format=3 uid="uid://rysk38b2r6eh"]

[ext_resource type="Script" uid="uid://nb0li5us1nx1" path="res://Scripts/main_scene_handler.gd" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://bij703si4ra11" path="res://Assets/Audio/Music/MusicHandler.tscn" id="2_tr2i4"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_hpc76")

[node name="MusicHandler" parent="." instance=ExtResource("2_tr2i4")]
