[gd_scene load_steps=17 format=3 uid="uid://bl1stivf7y0us"]

[ext_resource type="PackedScene" uid="uid://dmcswnvo3phg2" path="res://Objects/RestaurantPlayer.tscn" id="1_hi3lj"]
[ext_resource type="Script" path="res://Scenes/restaurant.gd" id="1_piffy"]
[ext_resource type="Texture2D" uid="uid://cvy848mshr5cs" path="res://Assets/Art/restaurant/mockupS25 2.png" id="2_axxsr"]
[ext_resource type="Texture2D" uid="uid://dokj5ftigyxx8" path="res://icon.svg" id="2_yfx12"]
[ext_resource type="PackedScene" uid="uid://c4onavem3i6q6" path="res://Objects/Customer.tscn" id="3_yfx12"]
[ext_resource type="PackedScene" uid="uid://blpvjsdx2poov" path="res://Objects/RestaurantInteractables/RestaurantDoor.tscn" id="5_mdxsm"]
[ext_resource type="PackedScene" uid="uid://wxs78acgk1qk" path="res://Objects/MenuItem.tscn" id="5_piffy"]
[ext_resource type="PackedScene" uid="uid://bo5d5lltdyqam" path="res://Objects/RestaurantInteractables/FishBin.tscn" id="6_mdxsm"]
[ext_resource type="PackedScene" uid="uid://c54ekrxvd6rgi" path="res://Objects/RestaurantInteractables/Stove.tscn" id="8_hje71"]
[ext_resource type="PackedScene" uid="uid://bo3tcwn7b6g05" path="res://Objects/RestaurantInteractables/TrashBin.tscn" id="10_fy5am"]

[sub_resource type="SpriteFrames" id="SpriteFrames_piffy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yfx12")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axxsr"]
size = Vector2(2346, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy5am"]
size = Vector2(2454, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bue68"]
size = Vector2(158, 1355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix3f7"]
size = Vector2(990, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqu8l"]
size = Vector2(2458, 70)

[node name="Node2D2" type="Node2D"]
position = Vector2(500, 350)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_piffy")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(152, -18)
scale = Vector2(1.26882, 1.26882)
texture = ExtResource("2_axxsr")

[node name="RestaurantPlayer" parent="." instance=ExtResource("1_hi3lj")]
position = Vector2(1056, -474)
collision_layer = 4
restaurantPlayerSprite = SubResource("SpriteFrames_piffy")

[node name="Customer" parent="." instance=ExtResource("3_yfx12")]
visible = false

[node name="MenuItem" parent="." instance=ExtResource("5_piffy")]
visible = false
baseTimer = 5.0

[node name="FishBin" parent="." instance=ExtResource("6_mdxsm")]
position = Vector2(-790, -532)
fishType = "Anchovy"

[node name="Door" parent="." instance=ExtResource("5_mdxsm")]
position = Vector2(1184, -326)

[node name="Stove2" parent="." instance=ExtResource("8_hje71")]
position = Vector2(-590, -532)

[node name="TrashBin" parent="." instance=ExtResource("10_fy5am")]
position = Vector2(226, -528)

[node name="RestaurantColliders" type="StaticBody2D" parent="."]

[node name="Counter" type="CollisionShape2D" parent="RestaurantColliders"]
position = Vector2(159, 54)
shape = SubResource("RectangleShape2D_axxsr")

[node name="WallTop" type="CollisionShape2D" parent="RestaurantColliders"]
position = Vector2(159, -667)
shape = SubResource("RectangleShape2D_fy5am")

[node name="WallLeft" type="CollisionShape2D" parent="RestaurantColliders"]
position = Vector2(-993, -27.5)
shape = SubResource("RectangleShape2D_bue68")

[node name="WallRight" type="CollisionShape2D" parent="RestaurantColliders"]
position = Vector2(1350, -46)
shape = SubResource("RectangleShape2D_bue68")

[node name="Appliances" type="CollisionShape2D" parent="RestaurantColliders"]
position = Vector2(832, -526)
shape = SubResource("RectangleShape2D_ix3f7")

[node name="WallBottom" type="CollisionShape2D" parent="RestaurantColliders"]
position = Vector2(157, 629)
shape = SubResource("RectangleShape2D_iqu8l")

[connection signal="body_entered" from="FishBin" to="FishBin" method="_on_body_entered"]
[connection signal="body_exited" from="FishBin" to="FishBin" method="_on_body_exited"]
