[gd_scene load_steps=9 format=3 uid="uid://bl1stivf7y0us"]

[ext_resource type="PackedScene" uid="uid://dmcswnvo3phg2" path="res://Objects/RestaurantPlayer.tscn" id="1_hi3lj"]
[ext_resource type="Script" uid="uid://20q6fv23uu24" path="res://Scenes/restaurant.gd" id="1_piffy"]
[ext_resource type="Texture2D" uid="uid://dokj5ftigyxx8" path="res://icon.svg" id="2_yfx12"]
[ext_resource type="PackedScene" uid="uid://c4onavem3i6q6" path="res://Objects/Customer.tscn" id="3_yfx12"]
[ext_resource type="PackedScene" uid="uid://blpvjsdx2poov" path="res://Objects/RestaurantInteractables/RestaurantDoor.tscn" id="5_mdxsm"]
[ext_resource type="PackedScene" uid="uid://wxs78acgk1qk" path="res://Objects/MenuItem.tscn" id="5_piffy"]
[ext_resource type="PackedScene" uid="uid://bo5d5lltdyqam" path="res://Objects/RestaurantInteractables/FishBin.tscn" id="6_mdxsm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_piffy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yfx12")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D2" type="Node2D"]
position = Vector2(500, 350)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_piffy")

[node name="Stove" parent="." instance=ExtResource("5_mdxsm")]
position = Vector2(-590, -532)

[node name="RestaurantPlayer" parent="." instance=ExtResource("1_hi3lj")]
position = Vector2(1056, -474)
collision_layer = 1
restaurantPlayerSprite = SubResource("SpriteFrames_piffy")

[node name="Customer" parent="." instance=ExtResource("3_yfx12")]

[node name="MenuItem" parent="." instance=ExtResource("5_piffy")]
baseTimer = 5.0

[node name="FishBin" parent="." instance=ExtResource("6_mdxsm")]
position = Vector2(-790, -532)
fishType = "Anchovy"

[node name="Door" parent="." instance=ExtResource("5_mdxsm")]
position = Vector2(1228, -612)
