[gd_scene load_steps=7 format=3 uid="uid://b17etnuhkys1f"]

[ext_resource type="Script" path="res://Scenes/Transitions/fishing_to_restaurant.gd" id="1_d1lhh"]
[ext_resource type="Texture2D" uid="uid://46gontrosslk" path="res://Assets/Sprites/Transitions/FishingToRestaurant/Frame0.png" id="2_imhql"]
[ext_resource type="Texture2D" uid="uid://cgtgspkamwn31" path="res://Assets/Sprites/Transitions/FishingToRestaurant/Frame1.png" id="3_d1lhh"]
[ext_resource type="Texture2D" uid="uid://c7wiftdqjynd" path="res://Assets/Sprites/Transitions/FishingToRestaurant/Frame2.png" id="4_2mt26"]
[ext_resource type="Texture2D" uid="uid://fnd6eevt485a" path="res://Assets/Sprites/Transitions/FishingToRestaurant/Frame4.png" id="5_oibi8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ng7n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_imhql")
}, {
"duration": 1.0,
"texture": ExtResource("3_d1lhh")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mt26")
}, {
"duration": 1.0,
"texture": ExtResource("5_oibi8")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mt26")
}, {
"duration": 1.0,
"texture": ExtResource("3_d1lhh")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mt26")
}, {
"duration": 1.0,
"texture": ExtResource("5_oibi8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="FishingToRestaurant" type="Node2D"]
script = ExtResource("1_d1lhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(573, 323)
scale = Vector2(1.33003, 1.33003)
sprite_frames = SubResource("SpriteFrames_ng7n4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1500.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
offset_right = 1506.0
offset_bottom = 1010.0
