[gd_scene load_steps=34 format=3 uid="uid://638hqodqju1e"]

[ext_resource type="Script" uid="uid://bah45uowqio7v" path="res://Scripts/fishing_player.gd" id="1_45n1i"]
[ext_resource type="Texture2D" uid="uid://w38rmx0euw02" path="res://Assets/Sprites/FishingPlayerFishing/FishingCasting/Casting0.png" id="2_qqduh"]
[ext_resource type="Texture2D" uid="uid://dokj5ftigyxx8" path="res://icon.svg" id="2_ygoci"]
[ext_resource type="Texture2D" uid="uid://cxqs8gosabk1k" path="res://Assets/Sprites/FishingPlayerFishing/FishingIdle/FishingIdle0.png" id="3_0yjhd"]
[ext_resource type="Texture2D" uid="uid://yv4e2485r7cp" path="res://Assets/Sprites/FishingPlayerFishing/FishingCasting/Casting1.png" id="3_ly1n6"]
[ext_resource type="Texture2D" uid="uid://cwtgk00fadtm1" path="res://Assets/Sprites/FishingPlayerFishing/FishingCasting/Casting2.png" id="4_8kch1"]
[ext_resource type="Texture2D" uid="uid://by7n58mtbcvjn" path="res://Assets/Sprites/FishingPlayerFishing/FishingIdle/FishingIdle1.png" id="4_fwxhm"]
[ext_resource type="Texture2D" uid="uid://iiqvcsvbs8ga" path="res://Assets/Sprites/FishingPlayerFishing/FishingCasting/Casting3.png" id="5_t28he"]
[ext_resource type="Texture2D" uid="uid://s3itfla62be0" path="res://Assets/Sprites/FishingPlayerFishing/FishingIdle/FishingIdle2.png" id="5_xfcvm"]
[ext_resource type="Texture2D" uid="uid://cbfuwxrhcbf1u" path="res://Assets/Sprites/FishingPlayerFishing/FishingCasting/Casting4.png" id="6_gljcj"]
[ext_resource type="Texture2D" uid="uid://detx8ak8i3ktj" path="res://Assets/Sprites/FishingPlayerWalk/StandingIdle/Frame0.png" id="6_qb8u7"]
[ext_resource type="Texture2D" uid="uid://dpl3imt6n22wj" path="res://Assets/Sprites/FishingPlayerWalk/StandingIdle/Frame2.png" id="7_7t373"]
[ext_resource type="Texture2D" uid="uid://b6ho4hlwr5etf" path="res://Assets/Sprites/FishingPlayerFishing/FishingCasting/Casting5.png" id="7_ly1n6"]
[ext_resource type="Texture2D" uid="uid://420ujjjertj3" path="res://Assets/Sprites/FishingPlayerFishing/FishingCasting/Casting6.png" id="7_t6e8o"]
[ext_resource type="Texture2D" uid="uid://daknihmkgnt5q" path="res://Assets/Sprites/FishingPlayerWalk/StandingIdle/Frame3.png" id="8_6is3e"]
[ext_resource type="Texture2D" uid="uid://c3oilmqvh5a5p" path="res://Assets/Sprites/FishingPlayerWalk/StandingIdle/Frame0Right.png" id="9_qqduh"]
[ext_resource type="Texture2D" uid="uid://c4p3d72wyes5i" path="res://Assets/Sprites/FishingPlayerWalk/StandingIdle/Frame1Right.png" id="10_ly1n6"]
[ext_resource type="Texture2D" uid="uid://yvos4ow1ttwh" path="res://Assets/Sprites/FishingPlayerWalk/StandingIdle/Frame2Right.png" id="11_8kch1"]
[ext_resource type="Texture2D" uid="uid://clrl6amyquniq" path="res://Assets/Sprites/FishingPlayerWalk/StandingIdle/Frame3Right.png" id="12_t28he"]
[ext_resource type="Texture2D" uid="uid://do7vcjab8a1ky" path="res://Assets/Sprites/FishingPlayerWalk/WalkLeft/WalkLeft0.png" id="13_gljcj"]
[ext_resource type="Texture2D" uid="uid://bl28r2ol26qvo" path="res://Assets/Sprites/FishingPlayerWalk/WalkLeft/WalkLeft1.png" id="14_t6e8o"]
[ext_resource type="Texture2D" uid="uid://djrkv7qqb3dk0" path="res://Assets/Sprites/FishingPlayerWalk/WalkLeft/WalkLeft2.png" id="15_hd4i8"]
[ext_resource type="Texture2D" uid="uid://blvryyscxw1wk" path="res://Assets/Sprites/FishingPlayerWalk/WalkLeft/WalkLeft3.png" id="16_vpeqk"]
[ext_resource type="Texture2D" uid="uid://5kc12q4eeis7" path="res://Assets/Sprites/FishingPlayerWalk/WalkLeft/WalkLeft4.png" id="17_u745p"]
[ext_resource type="Texture2D" uid="uid://dwj1fm2er0h1j" path="res://Assets/Sprites/FishingPlayerWalk/WalkRight/WalkRight0.png" id="18_q0kp4"]
[ext_resource type="Texture2D" uid="uid://bcyp0kre1y7dl" path="res://Assets/Sprites/FishingPlayerWalk/WalkRight/WalkRight1.png" id="19_2ew6n"]
[ext_resource type="Texture2D" uid="uid://bnebx8xn3tc1u" path="res://Assets/Sprites/FishingPlayerWalk/WalkRight/WalkRight2.png" id="20_etvvv"]
[ext_resource type="Texture2D" uid="uid://dn4go7a6uvlh3" path="res://Assets/Sprites/FishingPlayerWalk/WalkRight/WalkRight3.png" id="21_svom4"]
[ext_resource type="Texture2D" uid="uid://daxggemfs02r" path="res://Assets/Sprites/FishingPlayerWalk/WalkRight/WalkRight4.png" id="22_quqkp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_88ni6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qqduh")
}, {
"duration": 1.0,
"texture": ExtResource("3_ly1n6")
}, {
"duration": 1.0,
"texture": ExtResource("4_8kch1")
}, {
"duration": 1.0,
"texture": ExtResource("5_t28he")
}, {
"duration": 1.0,
"texture": ExtResource("6_gljcj")
}, {
"duration": 1.0,
"texture": ExtResource("7_ly1n6")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6e8o")
}],
"loop": true,
"name": &"fishing-cast-animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_t6e8o")
}],
"loop": true,
"name": &"fishing-cast-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0yjhd")
}, {
"duration": 1.0,
"texture": ExtResource("4_fwxhm")
}, {
"duration": 1.0,
"texture": ExtResource("5_xfcvm")
}],
"loop": true,
"name": &"fishing-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ygoci")
}],
"loop": true,
"name": &"fishing-interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qb8u7")
}, {
"duration": 1.0,
"texture": ExtResource("7_7t373")
}, {
"duration": 1.0,
"texture": ExtResource("8_6is3e")
}],
"loop": true,
"name": &"standing-idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qqduh")
}, {
"duration": 1.0,
"texture": ExtResource("10_ly1n6")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kch1")
}, {
"duration": 1.0,
"texture": ExtResource("12_t28he")
}],
"loop": true,
"name": &"standing-idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_gljcj")
}, {
"duration": 1.0,
"texture": ExtResource("14_t6e8o")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd4i8")
}, {
"duration": 1.0,
"texture": ExtResource("16_vpeqk")
}, {
"duration": 1.0,
"texture": ExtResource("17_u745p")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_q0kp4")
}, {
"duration": 1.0,
"texture": ExtResource("19_2ew6n")
}, {
"duration": 1.0,
"texture": ExtResource("20_etvvv")
}, {
"duration": 1.0,
"texture": ExtResource("21_svom4")
}, {
"duration": 1.0,
"texture": ExtResource("22_quqkp")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xur5a"]
size = Vector2(8.8125, 68)

[sub_resource type="CircleShape2D" id="CircleShape2D_45n1i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fe5ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ygoci")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FishingPlayer" type="CharacterBody2D"]
script = ExtResource("1_45n1i")
speed = 750.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 320.566)
scale = Vector2(0.0282044, 0.0327924)
sprite_frames = SubResource("SpriteFrames_88ni6")
animation = &"fishing-cast-animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48.4063, 332)
shape = SubResource("RectangleShape2D_xur5a")

[node name="Hook" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook"]
shape = SubResource("CircleShape2D_45n1i")

[node name="HookSprite" type="AnimatedSprite2D" parent="Hook"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fe5ay")

[connection signal="area_entered" from="Hook" to="." method="_on_hook_area_entered"]
