[gd_scene load_steps=7 format=3 uid="uid://biouiciisyeg2"]

[ext_resource type="Script" uid="uid://dit08ixmmktq5" path="res://Scripts/fish_manager.gd" id="1_w4qpl"]
[ext_resource type="PackedScene" uid="uid://c82kc21gwu57i" path="res://Assets/FishSpecies/TestSpecies.tscn" id="2_56iai"]
[ext_resource type="PackedScene" uid="uid://yvyapn1ab3xl" path="res://Assets/FishSpecies/Anchovy.tscn" id="3_sv0qc"]
[ext_resource type="PackedScene" uid="uid://d3g7m2kou81hj" path="res://Assets/FishSpecies/HorseMackerel.tscn" id="4_vadww"]
[ext_resource type="PackedScene" path="res://Assets/FishSpecies/SeaBass.tscn" id="5_012vj"]
[ext_resource type="PackedScene" path="res://Assets/FishSpecies/MahiMahi.tscn" id="6_8bd1w"]

[node name="FishManagerTemplate" type="Node2D" node_paths=PackedStringArray("SpeciesDict")]
script = ExtResource("1_w4qpl")
SpeciesDict = {
"Anchovy": NodePath("Anchovy"),
"Horse Mackerel": NodePath("HorseMackerel"),
"Mahi-Mahi": NodePath("MahiMahi"),
"Sea Bass": NodePath("SeaBass")
}
SpeciesWeights = Dictionary[String, int]({
"Anchovy": 4,
"Horse Mackerel": 3,
"Mahi-Mahi": 1,
"Sea Bass": 2
})
spawnTimeMin = 450
spawnTimeMax = 600
spawnAmountMin = 1
spawnAmountMax = 4
spawningActive = true
metadata/_custom_type_script = "uid://dit08ixmmktq5"

[node name="TestSpecies" parent="." instance=ExtResource("2_56iai")]

[node name="Anchovy" parent="." instance=ExtResource("3_sv0qc")]
size = 0.12

[node name="HorseMackerel" parent="." instance=ExtResource("4_vadww")]
size = 0.18

[node name="SeaBass" parent="." instance=ExtResource("5_012vj")]
size = 0.28

[node name="MahiMahi" parent="." instance=ExtResource("6_8bd1w")]
