[gd_scene load_steps=6 format=3 uid="uid://y0gf5mbgh4g3"]

[ext_resource type="Script" uid="uid://djcyjxpi7plx3" path="res://Scripts/customer_manager.gd" id="1_uh0xu"]
[ext_resource type="PackedScene" uid="uid://dic5and18a6da" path="res://Assets/CustomerSpecies/AnchovyCustomer.tscn" id="2_ers0b"]
[ext_resource type="PackedScene" uid="uid://c16x01tmnihuj" path="res://Assets/CustomerSpecies/HorseMackerelCustomer.tscn" id="3_tm1mu"]
[ext_resource type="PackedScene" uid="uid://cufyv4ikibs7v" path="res://Assets/CustomerSpecies/MahiMahiCustomer.tscn" id="4_6otfy"]
[ext_resource type="PackedScene" uid="uid://jhesfxgdotqe" path="res://Assets/CustomerSpecies/SeaBassCustomer.tscn" id="5_ymds6"]

[node name="RestaurantManager" type="Node2D" node_paths=PackedStringArray("CustomerDict")]
script = ExtResource("1_uh0xu")
CustomerDict = {
"anchovy": NodePath("TestCustomer"),
"horsemackerel": NodePath("TestCustomer2"),
"mahimahi": NodePath("TestCustomer3"),
"seabass": NodePath("TestCustomer4")
}
CustomerWeights = Dictionary[String, int]({
"anchovy": 6,
"horsemackerel": 4,
"mahimahi": 1,
"seabass": 3
})

[node name="TestCustomer" parent="." node_paths=PackedStringArray("CustomerMenu") instance=ExtResource("2_ers0b")]
CustomerMenu = {
"LightMenu": NodePath("Node")
}

[node name="TestCustomer2" parent="." node_paths=PackedStringArray("CustomerMenu") instance=ExtResource("3_tm1mu")]
CustomerMenu = {
"LightMenu": NodePath("Node")
}

[node name="TestCustomer3" parent="." node_paths=PackedStringArray("CustomerMenu") instance=ExtResource("4_6otfy")]
CustomerMenu = {
"LightMenu": NodePath("Node")
}

[node name="TestCustomer4" parent="." node_paths=PackedStringArray("CustomerMenu") instance=ExtResource("5_ymds6")]
CustomerMenu = {
"LightMenu": NodePath("Node")
}
