[gd_scene load_steps=3 format=3 uid="uid://bo5d5lltdyqam"]

[ext_resource type="Script" uid="uid://djtppkgqai6ip" path="res://Objects/RestaurantInteractables/fish_bin.gd" id="1_7bvsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bvsm"]

[node name="FishBin" type="Area2D"]
script = ExtResource("1_7bvsm")
metadata/_custom_type_script = "uid://haqw6fvltw5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7bvsm")
