[gd_scene load_steps=5 format=3 uid="uid://c54ekrxvd6rgi"]

[ext_resource type="Script" uid="uid://dg4fvy4y531xb" path="res://Scripts/stove.gd" id="1_1cxga"]
[ext_resource type="Texture2D" uid="uid://cknme10rlt614" path="res://Assets/Art/restaurant/mockupS25-3 3.png" id="2_1cxga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn1c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cxga"]

[node name="Stove" type="Area2D"]
scale = Vector2(10, 10)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_1cxga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_qn1c0")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionBox" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1cxga")
debug_color = Color(1, 0, 0, 0.396078)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1.2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1cxga")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
