[gd_scene load_steps=3 format=3 uid="uid://c54ekrxvd6rgi"]

[ext_resource type="Script" uid="uid://dg4fvy4y531xb" path="res://Scripts/stove.gd" id="1_1cxga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn1c0"]

[node name="Stove" type="Area2D"]
collision_layer = 0
script = ExtResource("1_1cxga")
metadata/_custom_type_script = "uid://haqw6fvltw5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_qn1c0")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
