[gd_scene load_steps=5 format=3 uid="uid://bo3tcwn7b6g05"]

[ext_resource type="Script" uid="uid://dr2o6cn37e41w" path="res://Scripts/trash_bin.gd" id="1_syt33"]
[ext_resource type="Texture2D" uid="uid://2govfjvwyhnf" path="res://Assets/Art/restaurant/mockupS25 4.png" id="2_2nsa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nsa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnb5x"]

[node name="TrashBin" type="Area2D"]
scale = Vector2(10, 10)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_syt33")
metadata/_custom_type_script = "uid://haqw6fvltw5"

[node name="InteractableBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_2nsa1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionBox" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_dnb5x")
debug_color = Color(1, 0, 0, 0.396078)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2nsa1")
